[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/GaiaEngine.Godot/Bootstrap/GaiaEngineBootstrap.cs" id="1"]

[node name="GaiaEngineBootstrap" type="Node"]
script = ExtResource("1")

[node name="DiagnosticsLayer" type="CanvasLayer" parent="."]

[node name="SimulationStatusPanel" type="PanelContainer" parent="DiagnosticsLayer"]
offset_left = 16.0
offset_top = 16.0
offset_right = 320.0
offset_bottom = 290.0

[node name="SimulationStatusMargin" type="MarginContainer" parent="DiagnosticsLayer/SimulationStatusPanel"]
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="SimulationStatusRows" type="VBoxContainer" parent="DiagnosticsLayer/SimulationStatusPanel/SimulationStatusMargin"]

[node name="SimulationStatusTitleLabel" type="Label" parent="DiagnosticsLayer/SimulationStatusPanel/SimulationStatusMargin/SimulationStatusRows"]
text = "Gaia Engine Debug"

[node name="TickLabel" type="Label" parent="DiagnosticsLayer/SimulationStatusPanel/SimulationStatusMargin/SimulationStatusRows"]
text = "Tick: 0"

[node name="DayLabel" type="Label" parent="DiagnosticsLayer/SimulationStatusPanel/SimulationStatusMargin/SimulationStatusRows"]
text = "Day: 0"

[node name="SeasonLabel" type="Label" parent="DiagnosticsLayer/SimulationStatusPanel/SimulationStatusMargin/SimulationStatusRows"]
text = "Season: Spring"

[node name="YearLabel" type="Label" parent="DiagnosticsLayer/SimulationStatusPanel/SimulationStatusMargin/SimulationStatusRows"]
text = "Year: 0"

[node name="TickRateLabel" type="Label" parent="DiagnosticsLayer/SimulationStatusPanel/SimulationStatusMargin/SimulationStatusRows"]
text = "Tick Rate: 0"

[node name="PlayerLabel" type="Label" parent="DiagnosticsLayer/SimulationStatusPanel/SimulationStatusMargin/SimulationStatusRows"]
text = "Player: Local Observer"

[node name="DiscoveryCountLabel" type="Label" parent="DiagnosticsLayer/SimulationStatusPanel/SimulationStatusMargin/SimulationStatusRows"]
text = "Discoveries: 0"

[node name="SpeciesDiscoveryLabel" type="Label" parent="DiagnosticsLayer/SimulationStatusPanel/SimulationStatusMargin/SimulationStatusRows"]
text = "Species: 0"

[node name="BiomeDiscoveryLabel" type="Label" parent="DiagnosticsLayer/SimulationStatusPanel/SimulationStatusMargin/SimulationStatusRows"]
text = "Biomes: 0"

[node name="ResourceDiscoveryLabel" type="Label" parent="DiagnosticsLayer/SimulationStatusPanel/SimulationStatusMargin/SimulationStatusRows"]
text = "Resources: 0"

[node name="BehaviourDiscoveryLabel" type="Label" parent="DiagnosticsLayer/SimulationStatusPanel/SimulationStatusMargin/SimulationStatusRows"]
text = "Behaviours: 0"
