<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>GaiaEngine.Audio</AssemblyName>
    <RootNamespace>GaiaEngine.Audio</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GaiaEngine.Domain\GaiaEngine.Domain.csproj" />
    <ProjectReference Include="..\GaiaEngine.Engine\GaiaEngine.Engine.csproj" />
    <ProjectReference Include="..\GaiaEngine.Gameplay\GaiaEngine.Gameplay.csproj" />
    <ProjectReference Include="..\GaiaEngine.Simulation\GaiaEngine.Simulation.csproj" />
  </ItemGroup>
</Project>
