# Gaia-engine

./: .editorconfig  .gitignore  ArchitectureOverview.md  CoreArchitecture.md  Directory.Build.props  Directory.Packages.props  ENGINE_BIBLE.md  GaiaEngine.csproj  SimulationLoop.md  dotnet.cmd  dotnet.ps1  godot.cmd  godot.ps1  project.godot
src/GaiaEngine.App/: GaiaEngine.App.csproj
src/GaiaEngine.App/Bootstrap/: DeterministicGenomeBootstrapFactory.cs  DeterministicMorphogenesisService.cs  DeterministicOrganismBootstrapFactory.cs  DeterministicTraitExpressionService.cs  DeterministicWorldBootstrapFactory.cs  GaiaEngineApplication.cs  GaiaEngineCompositionRoot.cs  GaiaEngineRuntime.cs  IGenomeBootstrapFactory.cs  IMorphogenesisService.cs  ITraitExpressionService.cs  OrganismBootstrapState.cs
src/GaiaEngine.App/Configuration/: EngineConfiguration.cs  EngineConfigurationDocument.cs  IEngineConfigurationProvider.cs  ISimulationConfigurationProvider.cs  IWorldConfigurationProvider.cs  JsonEngineConfigurationProvider.cs  JsonSimulationConfigurationProvider.cs  JsonWorldConfigurationProvider.cs  MutationConfiguration.cs  MutationConfigurationDocument.cs  SimulationConfiguration.cs  SimulationConfigurationDocument.cs  SpeciesRecognitionConfiguration.cs  SpeciesRecognitionConfigurationDocument.cs  WorldConfiguration.cs  WorldConfigurationDocument.cs
src/GaiaEngine.App/SaveGames/: GaiaEngineSaveSlotManager.cs  LoadedSaveSlot.cs  SaveSlotSummary.cs  SaveSlotType.cs
src/GaiaEngine.Audio/: GaiaEngine.Audio.csproj
src/GaiaEngine.Audio/Ambient/: AmbientAudioSettings.cs  AmbientLayerKind.cs  AmbientLayerState.cs  AmbientMixSnapshot.cs  AmbientSpatialScope.cs  DeterministicAmbientAudioSystem.cs  IAmbientAudioSystem.cs
src/GaiaEngine.Audio/Events/: AudioEvent.cs  AudioEventBatchResult.cs  AudioEventCatalog.cs  AudioEventCategory.cs  AudioEventDefinition.cs  AudioEventPriority.cs  AudioPlaybackRequest.cs  AudioPlaybackRules.cs  AudioPosition.cs  AudioSpatialProfile.cs  DefaultAudioEventCatalogFactory.cs  DeterministicAudioEventSystem.cs  GameplayAudioSignal.cs  GameplayAudioSignalKind.cs  IAudioEventSystem.cs
src/GaiaEngine.Audio/Mixing/: AudioBusMixState.cs  AudioMixSnapshot.cs  AudioMixerSettings.cs  DeterministicAudioMixerSystem.cs  IAudioMixerSystem.cs
src/GaiaEngine.Audio/Music/: DefaultMusicCatalogFactory.cs  DeterministicMusicSystem.cs  IMusicSystem.cs  MusicCatalog.cs  MusicPlaybackRules.cs  MusicPresentationContext.cs  MusicPrimaryState.cs  MusicSelectionSnapshot.cs  MusicThemeDefinition.cs  MusicThemeKind.cs  MusicTransitionKind.cs
src/GaiaEngine.Audio/SoundEffects/: DefaultSoundEffectCatalogFactory.cs  DeterministicSoundEffectLibrary.cs  ISoundEffectLibrary.cs  PitchRange.cs  SoundEffectCatalog.cs  SoundEffectCategory.cs  SoundEffectDefinition.cs  SoundEffectSelection.cs  SoundEffectVariant.cs  SoundMixerGroup.cs  SoundSpatialSettings.cs
src/GaiaEngine.Domain/: GaiaEngine.Domain.csproj
src/GaiaEngine.Domain/AI/: MemoryCategory.cs  MemoryCollection.cs  MemoryEntry.cs  OrganismMemory.cs
src/GaiaEngine.Domain/Entities/: IAggregateRoot`1.cs  IEntity`1.cs
src/GaiaEngine.Domain/Genetics/: BodyPlan.cs  DevelopmentConditions.cs  ExpressedTrait.cs  GeneDominance.cs  Genome.cs  GenomeCollection.cs  GenomeGene.cs  GenomeGeneGroup.cs  GenomeGeneKey.cs  GenomeGroupType.cs  GenomeIdentity.cs  GenomeMutationHistory.cs  GenomeMutationRecord.cs  MorphogenesisResult.cs  MutationCategory.cs  NormalizedGeneValue.cs  Species.cs  SpeciesCollection.cs  TraitKey.cs  TraitProfile.cs
src/GaiaEngine.Domain/Identifiers/: ActionId.cs  BiomeId.cs  ChunkId.cs  DeterministicEntityIdGenerator.cs  EntitySequence.cs  EventId.cs  GenomeId.cs  IEntityIdGenerator.cs  IdentifierCategory.cs  IdentifierGenerationContext.cs  IdentifierValue.cs  OrganismId.cs  ResourceId.cs  SpeciesId.cs  WorldId.cs
src/GaiaEngine.Domain/Organisms/: HealthComponent.cs  LifecycleComponent.cs  LifecycleStage.cs  NeedsComponent.cs  Organism.cs  OrganismCollection.cs  PhysiologyComponent.cs
src/GaiaEngine.Domain/World/: BiomeCategory.cs  BiomeClimateProfile.cs  BiomeResourceProfile.cs  BiomeSpeciesAffinityProfile.cs  BiomeState.cs  BiomeTerrainProfile.cs  BiomeVegetationProfile.cs  Chunk.cs  ChunkCoordinates.cs  ChunkMetadata.cs  ChunkResources.cs  ChunkState.cs  ClimateState.cs  ClimateZone.cs  ElevationState.cs  GeologyType.cs  GroundWaterState.cs  HumidityState.cs  LakeState.cs  OceanState.cs  PrecipitationState.cs  PrecipitationType.cs  PressureState.cs  ResourceCategory.cs  ResourceState.cs  ResourceType.cs  RiverState.cs  SlopeState.cs  SoilState.cs  SoilType.cs  SurfaceType.cs  SurfaceWaterState.cs  TemperatureState.cs  TerrainModifierState.cs  TerrainModifierType.cs  TerrainState.cs  VegetationType.cs  WaterState.cs  WeatherState.cs  WindState.cs  (+4 more)
src/GaiaEngine.Engine/: GaiaEngine.Engine.csproj
src/GaiaEngine.Engine/Components/: ComponentSet`1.cs  IComponent.cs  IComponentSet`1.cs  IComponent`1.cs  ReadOnlyListExtensions.cs
src/GaiaEngine.Engine/Events/: EventBase.cs  EventBus.cs  EventCategory.cs  EventDispatchFailure.cs  EventDispatchResult.cs  EventHandler`1.cs  EventPriority.cs  EventSource.cs  EventSubscription.cs  IEvent.cs  IEventBus.cs
src/GaiaEngine.Engine/Identifiers/: BiomeId.cs  ChunkId.cs  DeterministicEntityIdGenerator.cs  EntitySequence.cs  EventId.cs  GenomeId.cs  IEntityIdGenerator.cs  IdentifierCategory.cs  IdentifierGenerationContext.cs  IdentifierValue.cs  OrganismId.cs  ResourceId.cs  SpeciesId.cs  WorldId.cs
src/GaiaEngine.Gameplay/: GaiaEngine.Gameplay.csproj
src/GaiaEngine.Serialization/: GaiaEngine.Serialization.csproj
src/GaiaEngine.Simulation/: GaiaEngine.Simulation.csproj
tests/GaiaEngine.App.Tests/: GaiaEngine.App.Tests.csproj
tests/GaiaEngine.Audio.Tests/: GaiaEngine.Audio.Tests.csproj
tests/GaiaEngine.Domain.Tests/: GaiaEngine.Domain.Tests.csproj
tests/GaiaEngine.Engine.Tests/: GaiaEngine.Engine.Tests.csproj
tests/GaiaEngine.Foundation.Tests/: GaiaEngine.Foundation.Tests.csproj
tests/GaiaEngine.Simulation.Tests/: GaiaEngine.Simulation.Tests.csproj
(+518 files in other folders)
