<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>GaiaEngine.Simulation</AssemblyName>
    <RootNamespace>GaiaEngine.Simulation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GaiaEngine.Domain\GaiaEngine.Domain.csproj" />
    <ProjectReference Include="..\GaiaEngine.Engine\GaiaEngine.Engine.csproj" />
  </ItemGroup>
</Project>
